FLASK_DATABASE_USER=root
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=Oscar0243
FLASK_DATABASE_HOST=localhost
SECRET_KEY=mi-secreto
SENDGRID_API_KEY=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
FROM_EMAIL=oscar.jeria@gmail.com